<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mcafee</groupId>
  <artifactId>jmsdigger</artifactId>
  <version>0.1.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jmsdigger</name>
  <url>https://github.com/OpenSecurityResearch/jmsdigger</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.apache.activemq</groupId>
    	<artifactId>activemq-all</artifactId>
    	<version>5.6.0</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.directory.studio</groupId>
    	<artifactId>org.apache.commons.codec</artifactId>
    	<version>1.6</version>
    </dependency>

    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.2</version>
    </dependency>
    <dependency>
    	<groupId>org.jasypt</groupId>
    	<artifactId>jasypt</artifactId>
    	<version>1.9.0</version>
    </dependency>
  </dependencies>
  <organization>
  	<name>McAfee, Inc.</name>
  </organization>
  <scm>
  	<developerConnection>Gursev Singh Kalra</developerConnection>
  </scm>
  <description>JMSDigger is JMS API based Enterprise Messaging Application assessment tool.</description>
</project>
