<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mcafee</groupId>
  <artifactId>jmsdigger</artifactId>
  <version>0.1.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jmsdigger</name>
  <url>https://github.com/OpenSecurityResearch/jmsdigger</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.apache.activemq</groupId>
    	<artifactId>activemq-all</artifactId>
    	<version>5.6.0</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.directory.studio</groupId>
    	<artifactId>org.apache.commons.codec</artifactId>
    	<version>1.6</version>
    </dependency>

    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.2</version>
    </dependency>
    <dependency>
    	<groupId>org.jasypt</groupId>
    	<artifactId>jasypt</artifactId>
    	<version>1.9.0</version>
    </dependency>
    <dependency>
    	<groupId>xstream</groupId>
    	<artifactId>xstream</artifactId>
    	<version>1.2.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>20030203.000129</version>
    </dependency>
  </dependencies>
  <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.2</version>
    <!-- nothing here -->
  </plugin>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.2-beta-4</version>
    <configuration>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
      <archive>
        <manifest>
          <mainClass>com.mcafee.gui.JmsDiggerFrame</mainClass>
        </manifest>
      </archive>
    </configuration>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
  </plugins>
  </build>
  <organization>
  	<name>McAfee, Inc.</name>
  </organization>
  <scm>
  	<developerConnection>Gursev Singh Kalra</developerConnection>
  </scm>
  <description>JMSDigger is JMS API based Enterprise Messaging Application assessment tool.</description>
</project>
